# this ansible file should be executed on the appliance itself
---
- hosts: localhost
  gather_facts: False
  vars:
    site_name: "var_sitename"
    deployment_type: "var_deployment-type"
######################################################################################################
# Restart the services on the appliance
######################################################################################################

  tasks:
  - include: /etc/ansible/var_sitename-stop-service-tasks.yaml
  - include: /etc/ansible/var_sitename-start-service-tasks.yaml